{
  "private": true,
  "scripts": {
    "lint": "eslint . --cache",
    "build": "tsc --build",
    "test": "yarn workspaces run test"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@dfreeman/eslint-config": "^3.1.0",
    "eslint": "^7.7.0",
    "typescript": "^3.9.7"
  }
}
